# ooxml-lite

./: README.md  build.gradle  settings.gradle
ooxml-xsd/dml/: dml-wordprocessingDrawing.xsd
ooxml-xsd/sml/: sml.xsd
src/main/java/ooxml/: Cell.java  CellDirective.java  SharedStringDirective.java  Sheet.java  Style.java  StyleDirective.java  StyleParser.java  Workbook.java  Worksheet.java
src/main/resources/blueprint/: [Content_Types].xml  [Content_Types].xml.ftl
src/main/resources/blueprint/_rels/: .rels
src/main/resources/blueprint/docProps/: app.xml  core.xml  custom.xml
src/main/resources/blueprint/xl/: sharedStrings.xml  sharedStrings.xml.ftl  styles.xml  workbook.xml  workbook.xml.ftl
src/main/resources/blueprint/xl/_rels/: workbook.xml.rels  workbook.xml.rels.ftl
src/main/resources/blueprint/xl/drawings/: drawing1.xml
src/main/resources/blueprint/xl/drawings/_rels/: drawing1.xml.rels
src/main/resources/blueprint/xl/theme/: theme1.xml
src/main/resources/blueprint/xl/worksheets/: sheet1.xml
src/main/resources/blueprint/xl/worksheets/_rels/: sheet1.xml.rels
src/test/java/: Benchmark.java  DetailedDataTransformer.java  SummaryDataTransformer.java  Test.java  WorkCardDetailedRow.java  WorkCardSummary.java  WorkCardSummaryRow.java
src/test/resources/: sheet1.xml.ftl  sheet2.xml.ftl  timecards-data.json
